
VITE_AUTH_BASE_URL=https://spurtx-toolkit-v3-4a6c9ee28924.herokuapp.com/api/v1
# VITE_API_BASE_URL=https://staging-333585556049.us-central1.run.app/api
VITE_API_KEY=sync-tiTymZaU85Ud-key
VITE_API_BASE_URL=https://teamsync.ink/api
VITE_TOOLKIT_BASE_URL=https://spurtx-toolkit-v3-4a6c9ee28924.herokuapp.com/api/v1